# ActivityPredictorAutomation

./: pom.xml  readme.md
src/main/java/com/sunildutt/base/: BasePage.java  DriverFactory.java  DriverManager.java
src/main/java/com/sunildutt/config/: ApplicationConfig.java  BrowserConfig.java  ConfigReader.java  Configuration.java  TimeoutConfig.java
src/main/java/com/sunildutt/pages/: HomePage.java
src/main/java/com/sunildutt/reporting/: ExtentManager.java  ReportManager.java
src/main/java/com/sunildutt/utils/: ScreenshotExtension.java  ScreenshotUtils.java  WaitUtils.java  YamlReader.java
src/test/java/com/sunildutt/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/sunildutt/stepdefinitions/: ActivitySuggestionSteps.java  Hooks.java
src/test/java/com/sunildutt/testdata/: CityData.java  CityDataReader.java
src/test/java/com/sunildutt/tests/: ActivitySuggestionTest.java  BaseTest.java  CityDataTest.java
src/test/resources/: config.properties  config.yaml  junit-platform.properties  junit-platform_bak.properties
src/test/resources/features/: ActivitySuggestion.feature  MultipleCities.feature
src/test/resources/testdata/: cities.yaml
